<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_pkg">
    <columns>
      <!-- column-name Status -->
      <column type="GdkPixbuf"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Version -->
      <column type="gchararray"/>
      <!-- column-name Description -->
      <column type="gchararray"/>
      <!-- column-name installed -->
      <column type="gboolean"/>
      <!-- column-name action -->
      <column type="gint"/>
    </columns>
  </object>
  <object class="GtkWindow" id="gslackbuild">
    <property name="width_request">750</property>
    <property name="height_request">550</property>
    <property name="title" translatable="yes">gSlackBuild</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem_file">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_update">
                        <property name="label" translatable="yes">Update</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Update local SlackBuild cache</property>
                        <property name="image">image3</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_toolbutton_update_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem_exit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_package">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Package</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_unmark">
                        <property name="label" translatable="yes">Unmark</property>
                        <property name="visible">True</property>
                        <property name="image">image13</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitem_unmark_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_install">
                        <property name="label" translatable="yes">Install</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="image">image5</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitem_install_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_reinstall">
                        <property name="label" translatable="yes">Reinstall</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="image">image10</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitem_reinstall_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_remove">
                        <property name="label" translatable="yes">Remove</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="image">image11</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitem_remove_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_getinfo">
                        <property name="label" translatable="yes">Get information</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="image">image12</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_menuitem_getinfo_activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_legend">
                        <property name="label" translatable="yes">Icon legend</property>
                        <property name="visible">True</property>
                        <property name="image">image2</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_update">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Update local SlackBuild cache</property>
                <property name="label" translatable="yes">Update</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <signal name="clicked" handler="on_toolbutton_update_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_exec">
                <property name="visible">True</property>
                <property name="tooltip_text" translatable="yes">Execute pending actions</property>
                <property name="label" translatable="yes">Execute</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-apply</property>
                <signal name="clicked" handler="on_toolbutton_exec_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton_space">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_search">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">Search: </property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="entry_search">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="primary_icon_stock">gtk-clear</property>
                    <property name="secondary_icon_stock">gtk-find</property>
                    <signal name="icon_release" handler="on_entry_search_icon_release"/>
                    <signal name="activate" handler="on_entry_search_activate"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="treeview_pkg">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">liststore_pkg</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">1</property>
                <signal name="button_press_event" handler="on_treeview_pkg_button_press_event"/>
                <signal name="cursor_changed" handler="on_treeview_pkg_cursor_changed"/>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_status">
                    <property name="resizable">True</property>
                    <property name="min_width">25</property>
                    <property name="title">status</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf_status"/>
                      <attributes>
                        <attribute name="pixbuf">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_pkgname">
                    <property name="resizable">True</property>
                    <property name="min_width">70</property>
                    <property name="title">pkgname</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_pkgname"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_version">
                    <property name="resizable">True</property>
                    <property name="min_width">70</property>
                    <property name="title">version</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_version"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_desc">
                    <property name="resizable">True</property>
                    <property name="min_width">70</property>
                    <property name="title">desc</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext_desc"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_cacheupdate">
    <property name="title" translatable="yes">Updating...</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="focus_on_map">False</property>
    <property name="deletable">False</property>
    <property name="transient_for">gslackbuild</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">2</property>
        <property name="n_columns">3</property>
        <property name="column_spacing">10</property>
        <child>
          <object class="GtkProgressBar" id="progressbar_cacheupdate">
            <property name="visible">True</property>
            <property name="activity_mode">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Updating SlackBuild cache...</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="y_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="width_request">10</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="width_request">10</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="width_request">10</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed4">
            <property name="width_request">10</property>
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="dialog_errorcache">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Error</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="icon_name">dialog-error</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="focus_on_map">False</property>
    <property name="transient_for">gslackbuild</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="on_dialog_errorcache_delete_event"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="border_width">10</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-dialog-error</property>
                <property name="icon-size">6</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Error updating SlackBuild cache</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button_errorcache_close">
                <property name="label" translatable="yes">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_button_errorcache_close_clicked"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">button_errorcache_close</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-dialog-info</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkMenu" id="menu_pkgaction">
    <property name="visible">True</property>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pkg_unmark">
        <property name="label" translatable="yes">Unmark</property>
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Unmark</property>
        <property name="image">image4</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_menuitem_unmark_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pkg_install">
        <property name="label" translatable="yes">Install</property>
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Install</property>
        <property name="image">image7</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_menuitem_install_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pkg_reinstall">
        <property name="label" translatable="yes">Reinstall</property>
        <property name="visible">True</property>
        <property name="tooltip_text" translatable="yes">Reinstall</property>
        <property name="image">image6</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_menuitem_reinstall_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pkg_remove">
        <property name="label" translatable="yes">Remove</property>
        <property name="visible">True</property>
        <property name="image">image8</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_menuitem_remove_activate"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem9">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="menuitem_pkg_getinfo">
        <property name="label" translatable="yes">Get information</property>
        <property name="visible">True</property>
        <property name="image">image9</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_menuitem_getinfo_activate"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-undo</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image10">
    <property name="visible">True</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="image11">
    <property name="visible">True</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image12">
    <property name="visible">True</property>
    <property name="stock">gtk-info</property>
  </object>
  <object class="GtkImage" id="image13">
    <property name="visible">True</property>
    <property name="stock">gtk-undo</property>
  </object>
</interface>
